<!DOCTYPE html>
<html lang="en">
	<head>
	
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <title>
		buttons
	  </title>
	  
	</head>

	<style>
		
		.con2_btn1{
			background-color: white;
			border: 2px solid #0000FF;<!--border: [thickness] [solid] [color]-->
		}
		.con2_btn2{
			background-color: white;
			border: 2px solid #FFFF00;
		}
		.con2_btn3{
			background-color: white;
			border: 2px solid #32CD32;
		}
		
		.con2_btn1_txt{
			color: #0000FF;
		}
		.con2_btn2_txt{
			color: #FFFF00;
		}
		.con2_btn3_txt{
			color: #32CD32;
		}
		
		button{
			margin: 4px 2px;
			padding: 15px 32px;
			text-align: center;
			
			font-family: Consolas;
			border-radius: 50px;
		}
		
	</style>

	<body>
	
		<div class="con1">
			<button type="button" class="btn btn-default btn-primary btn-round">btn-primary</button>
			<button type="button" class="btn btn-default btn-warning btn-round">brn-warning</button>
			<button type="button" class="btn btn-default btn-success btn-round">btn-success</button>
		</div>
		
		<div class="con2">
			<button type="button" class="con2_btn1 bt bt-default"><h3 class="con2_btn1_txt">bt-default</h1></button>
			<button type="button" class="con2_btn2 bt bt-default"><h3 class="con2_btn2_txt">bt-default</h1></button>
			<button type="button" class="con2_btn3 bt bt-default"><h3 class="con2_btn3_txt">bt-default</h1></button>
		</div>

		<div class="con3">
			<button type="button" class="con3_btn btn btn-default  btn-lg fa fa-facebook-square fa-3x"></button>
			<button type="button" class="con3_btn btn btn-default  btn-lg fa fa-camera-retro fa-3x"></button>
			<button type="button" class="con3_btn btn btn-default  btn-lg fa fa-phone-square fa-3x"></button>
		</div>
	
	</body>
</html>
