<!--jQuery-->

<!--Your browser will run any JavaScript inside a script element, including jQuery.-->
<!--The important thing to know is that code you put inside this function will run as soon as your browser has loaded your page.
Without your document ready function, your code may run before your HTML is rendered, which would cause bugs.-->
<script>
$(document).ready(function(){});
</script>

<!--Target-->
$("button").addClass("animated bounce"); <!--element-->
$(.button").addClass("shake"); <!--class-->
$(#button).addClass("btn-primary"); <!--target-->
$("button").removeClass("btn-primary"); 
$("button").css("color", "red"); <!--using css in jQuery-->
$(#button1).prop("disabled, true"); <!--disable the button(become grayed-out and can no longer be clicked)-->
$(#button1).html("<b>Bole</b>"); <!--using HTML elements-->
$(#button1).remove(); <!--remoning whole button-->
$(#button2).addClass("fa fa-thumb-circle"); <!--also FONT AWSOME!!!-->
$(#button1).appendTo("right-well"); <!--moving elements(right-well is the place name where you want to move)-->
$(#button1).clone.appendTo("left-well"); <!--copy & past-->